# programming-3d

./: .gitignore  README.md
shaders/: DeferredLighting_Final.fx  DeferredLighting_Final.glfs  DeferredLighting_Final.glvs  DeferredLighting_Prepare.fx  DeferredLighting_Prepare.glfs  DeferredLighting_Prepare.glvs  Exposure.fx  Posteffect.fx  Posteffect_blur.hlsl  Posteffect_colortransform.hlsl  Posteffect_grayscale.hlsl  VertexCompression.glfs  VertexCompression.glvs  VertexCompression.hlsl
src/chap02/point/: point.cpp
src/chap14/Bloom/: main.cpp
src/chap14/Blur/: main.cpp
src/chap14/ImageProcess/: main.cpp  render_dx9.cpp
src/chap14/Shadowmap/: main.cpp
src/chap14/VertexCompression/: main.cpp
src/chap15/Bloom_II/: main.cpp  render_dx9.cpp
src/chap15/DepthOfField/: main.cpp
src/chap16/AutoExposure/: main.cpp  render_dx9.cpp
src/chap16/DeferredLighting/: main.cpp
src/gutlib/: Gut.cpp  GutBMP.cpp  GutDX9.cpp  GutFontUnicodeWin32.cpp  GutFont_DX9.cpp  GutFont_OpenGL.cpp  GutHeightmap.cpp  GutHeightmap.h  GutModel.cpp  GutModel_DX9.cpp  GutModel_OpenGL.cpp  GutOpenGL.cpp  GutParticle.cpp  GutShadowVolume.cpp  GutTGA.cpp  GutTexture_DX9.cpp  GutTexture_OpenGL.cpp
vs2012/: Programming3D.sln
vs2012/chap02/: 02_point.vcxproj  02_point.vcxproj.filters
vs2012/chap14/: 14_Bloom.vcxproj  14_Bloom.vcxproj.filters  14_Blur.vcxproj  14_Blur.vcxproj.filters  14_ImageProcess.vcxproj  14_ImageProcess.vcxproj.filters  14_Shadowmap.vcxproj  14_Shadowmap.vcxproj.filters  14_VertexCompression.vcxproj  14_VertexCompression.vcxproj.filters
vs2012/chap15/: 15_Bloom_II.vcxproj  15_Bloom_II.vcxproj.filters  15_DepthOfField.vcxproj  15_DepthOfField.vcxproj.filters
vs2012/chap16/: 16_AutoExposure.vcxproj  16_AutoExposure.vcxproj.filters  16_DeferredLighting.vcxproj  16_DeferredLighting.vcxproj.filters
vs2012/gutlib/: gutlib.vcxproj  gutlib.vcxproj.filters
vs2012/props/: ExeBuild.props  ExeDebugBuild.props  ExeReleaseBuild.props  LibBuild.props  LibDebugBuild.props  LibReleaseBuild.props
